spring.datasource.url=jdbc:mysql://localhost:3306/myvbsdb?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=Raju@3334
spring.jpa.hibernate.ddl-auto=update


# SMTP properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=accioraju@gmail.com
spring.mail.password=xyoylgiesvtafpig
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true